.content2 {
    /* max-width: 1000px; */
    overflow: hidden;
    margin: auto;
}

.card-meetup {
  /* width: 250px;
  height: 300px; */
  background-color: darkgrey;
  padding: 25px;
  margin: 20px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }


.grid {
    margin: 0 auto;
    /* width: 960px; */
  }

.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 27%;
}
.col-2-3 {
  width: 33.33%;
}


.btn {
  /* border-radius: 5px; */
  display: inline-block;
  margin: 0;
  color: aliceblue;
}
.btn-alt {
  /* border: 1px solid #dfe2e5; */
  background-color: #111;
  padding: 10px 40px;
}